{
  "name": "wh40k-terrain-layout",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Offline WH40K terrain layout selector",
  "scripts": {
    "start": "tauri dev",
    "tauri": "tauri",
    "test": "node --test",
    "dist": "npm test && tauri build",
    "android:init": "tauri android init --ci --skip-targets-install",
    "android:build": "tauri android build --apk --target aarch64 --split-per-abi"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
